<import src="posts_item/posts_item_template.wxml" />
<swiper indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(100, 200, 250, .5)">
  <swiper-item>
    <image src='/images/wx.png'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/vr.png'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/iqiyi.png'></image>
  </swiper-item>
</swiper>
<block wx:for="{{posts_key}}" wx:for-item="item" wx:key="key">
  <view catchtap="onpost" data-postid="{{item.postid}}">
    <template is="postsItem" data="{{...item}}" />
  </view>
</block>